

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechFood</title>
  <link rel="stylesheet" href="project.css">
  <script src="alljs.js"></script>

</head>

<body>

    <header>
    
        <button id="theme-toggle">*theme*</button>
       <a href="Home_Page.html" ><img src="image/Tech.png" id="logo" alt="logo" width="180" height="180"> </a> 

       <h1 id="Cus_dashboard">Customer's dashboard</h1>

           <div id='navigation'>
               <p> <a href="Owner's_Dashboard.html">Owner's_Dashboard</a>  |  <a href="Restrants.html">Customer's_Dashboard</a>  |   <a href="ResturantPage.html">Current Restaurants</a> </p>
               </div>

               <div id="breadcrumb">
                <p> <a href="Home_Page.html">Home Page</a>  >  <a href="cat11.html">meals Categories</a> </p>
               </div>
       
      </header> 
      
      <main>

        <section class="meal-categories">

             <div class="restaurant-title">
             <h2> meal-categories </h2>
                <h3> restaurant 1 </h3>
             </div>

            <div class="categories">

                
                <div class="category">
                    <p class="category-title">juices</p>
                    <a href="cat2.html">
                        <img src="image/juc.png" alt="juices" >   
                    </a>
                </div>
             
                <div class="category">
                    <p class="category-title">lunch</p>
                    <a href="cat3.html">
                        <img src="image/lunch.png" alt="lunch" >
                    </a>
                </div>
             
                <div class="category">
                    <p class="category-title">dessert</p>
                    <a href="cat4.html">
                        <img src="image/des.png" alt="dessert" >
                    </a>
                </div>

            </div>
        </section>



        </main>
   

        <footer>
            <p>Contact Info :</p>
             <div id="contact" >
            <p>Phone Number: 05xxxxxxxxx</p>
            <p>Email: TechFood@hotmail.com</p>
            <img src="image/youtube.webp"  class="icon" alt="youtube" width="35" height="35">
            <img src="image/xx.PNG" class="icon" alt="X" width="35" height="25">
            <img src="image/insta.webp" class="icon" alt="Instagram" width="33" height="35">
            <img src="image/Facebook.PNG" class="icon" alt="Facebook" width="40" height="40">
            <img src="image/linkedIn.PNG" class="icon" alt="LinkedIn" width="40" height="40">
            
        </div>

        
            <p id="copy"> &copy; 2024 Techfood</p>
           </footer> 



    
</body>
</html>
