<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechFood</title>
  <link rel="stylesheet" href="project.css">
  <script src="alljs.js"></script>

  
 
   
</head>

<body>

<header>
      
    <a href="Home_Page.html" ><img src="image/Tech.png" id="logo" alt="logo" width="180" height="180"> </a> 
    <button id="theme-toggle">*Theme*</button>

    <h1 id="Cus_dashboard">Customer's dashboard</h1>

        <div id='navigation'>
            <p> <a href="Owner's_Dashboard.html">Owner's_Dashboard</a>  |  <a href="Restrants.html">Customer's_Dashboard</a>  |   <a href="ResturantPage.html">Current Restaurants</a> </p>
            </div>

            <div id="breadcrumb">
                <p> <a href="Home_Page.html">Home Page</a>  >  <a href="cat11.html">meals Categories</a> > <a href="cat4.html">dessert</a></p>
               </div> 
    
   </header>  

    <main>

        <div class="heading">
            <h1>Restaurant Page</h1>
             <h2 >restaurant 1</h2>
            </div>

        <section class="meal-listing">
            <h1 class="heading">dessert</h1>
            <button id="sortPrice">Sort by Price</button>
<button id="sortName">Sort by Restaurant Name</button>
            <table>
                
                <thead>
                    <tr>
                        <th>Meal Name</th>
                        <th>Price</th>
                        <th>Calories</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>



                   
                    <tr>
                        <td><img src="image/don.png" alt="donuts" class="meal-image"> donuts
                            <input type="checkbox" name="meal" value="donuts " > </td>
                        <td>14SR</td>
                        <td>120</td>
                        <td>donuts</td>
                        <td> <div style="display: flex; align-items: center;">
                            <button type="button" class="add-cart-btn" style="margin-right: 10px;">
                                <img src="image/cart.png" class="add-cart-icon" alt="Add to Cart">
                                <i class="fas fa-shopping-cart" style="font-size: 12px;"></i>
                            </button>
                            <button type="button" class="quantity-btn" >+</button>
                            <span id="donuts-quantity">0</span>
                            <button type="button" class="quantity-btn"  >-</button>
                          </div>
                          </td>
                    </tr>

                    <tr>
                        <td><img src="image/chs.png" alt="chesse cake " class="meal-image" > chesee cake                           
                              <input type="checkbox" name="meal" value=" chesee cake" > </td>        
                        <td>49SR</td>
                        <td>80</td>
                        <td>chesee cake </td>
                        <td> <div style="display: flex; align-items: center;">
                            <button type="button" class="add-cart-btn" style="margin-right: 10px;">
                                <img src="image/cart.png" class="add-cart-icon" alt="Add to Cart">
                                <i class="fas fa-shopping-cart" style="font-size: 12px;"></i>
                            </button>
                            <button type="button" class="quantity-btn" >+</button>
                            <span id="chesee cake-quantity">0</span>
                            <button type="button" class="quantity-btn"  >-</button>
                          </div>
                          </td>
                    </tr>    
                    <tr>
                        <td><img src="image/tra.png" alt="tiramisu" class="meal-image" >tiramisu
                            <input type="checkbox" name="meal" value=" tiramisu" > </td>        
                        </td>
                        <td>44SR</td>
                        <td>65</td>
                        <td>tiramisu</td>

                        <td> <div style="display: flex; align-items: center;">
                            <button type="button" class="add-cart-btn" style="margin-right: 10px;">
                                <img src="image/cart.png" class="add-cart-icon" alt="Add to Cart">
                                <i class="fas fa-shopping-cart" style="font-size: 12px;"></i>
                            </button>
                            <button type="button" class="quantity-btn" >+</button>
                            <span id="tiramisu-quantity">0</span>
                            <button type="button" class="quantity-btn"  >-</button>
                          </div>
                          </td>
                    </tr>                 
                
                
                
                </tbody>
            </table>
        </section>

        <a href="cart_page.html"><button class="cart-button">
            <img src="image/cart.jpeg" alt="Cart" width="50" height="50">
        </button> </a>


        
    <div>
        <div class="tab" onclick="navigateTo('Home_Page.html')"><a href="Home_Page.html">Home page</a> </div>
      <div class="tab" onclick="navigateTo('meals Categories')"><a href="cat11.html">meals Categories</a></div>
      <div class="tab" onclick="navigateTo('dessert')"><a href="cat4.html">dessert</a></div>  
      </div>
        
    </main>

    <footer>
        <h3>Contact Info :</h3>
         <div id="contact" >
        <p>Phone Number: 05xxxxxxxxx</p>
        <p>Email: TechFood@hotmail.com</p>
        <img src="image/youtube.webp"  class="icon" alt="youtube" width="35" height="35">
        <img src="image/xx.PNG" class="icon" alt="X" width="35" height="25">
        <img src="image/insta.webp" class="icon" alt="Instagram" width="35" height="35">
        <img src="image/Facebook.PNG" class="icon" alt="Facebook" width="38" height="40">
        <img src="image/linkedIn.PNG" class="icon" alt="LinkedIn" width="38" height="40">
        

         </div>

        <p id="copy"> &copy; 2024 Techfood</p>
       </footer>

       <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Sorting function
            function sortTableBy(column, isNumeric) {
                const table = document.querySelector("table tbody");
                const rows = Array.from(table.querySelectorAll('tr'));
        
                rows.sort((a, b) => {
                    let valA = a.cells[column].innerText;
                    let valB = b.cells[column].innerText;
        
                    if (isNumeric) {
                        // Extract numeric values for sorting by price
                        valA = parseFloat(valA.replace(/[^0-9\.]/g, ""));
                        valB = parseFloat(valB.replace(/[^0-9\.]/g, ""));
                    } else {
                        valA = valA.toLowerCase();
                        valB = valB.toLowerCase();
                    }
        
                    return valA > valB ? 1 : valA < valB ? -1 : 0;
                });
        
                // Re-adding rows in sorted order
                rows.forEach(row => table.appendChild(row));
            }
        
            // Function to handle quantity change
            function adjustQuantity(event) {
                if (!event.target.classList.contains('quantity-btn')) return;
        
                const button = event.target;
                const itemContainer = button.closest('tr');
                const itemName = itemContainer.querySelector('.meal-image').alt.trim();
                const quantityDisplay = itemContainer.querySelector('span');
                let quantity = parseInt(quantityDisplay.innerText, 10);
        
                quantity = button.textContent === '+' ? quantity + 1 : Math.max(quantity - 1, 0);
                quantityDisplay.innerText = quantity;
        
                updateCart(itemName, quantity);
            }
        
            // Function to update cart in local storage
            function updateCart(itemName, quantity) {
                let cart = JSON.parse(localStorage.getItem('cart')) || {};
                if (quantity > 0) {
                    cart[itemName] = quantity;
                } else {
                    delete cart[itemName]; // Remove the item if its quantity is zero
                }
                localStorage.setItem('cart', JSON.stringify(cart));
            }
        
            // Attaching event listeners
            const sortPriceBtn = document.querySelector('button:nth-of-type(1)');
            const sortNameBtn = document.querySelector('button:nth-of-type(2)');
            
            sortPriceBtn.addEventListener('click', () => sortTableBy(1, true)); // Assuming price is the second column
            sortNameBtn.addEventListener('click', () => sortTableBy(0, false)); // Assuming name is the first column
        
            // Delegating quantity button clicks to the main section to avoid duplication
            const mealListingSection = document.querySelector('.meal-listing');
            mealListingSection.addEventListener('click', adjustQuantity);
        });
        </script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                // Sorting function
                function sortTableBy(column, isNumeric) {
                    const table = document.querySelector("table tbody");
                    const rows = Array.from(table.querySelectorAll('tr'));
            
                    rows.sort((a, b) => {
                        let valA = a.cells[column].innerText;
                        let valB = b.cells[column].innerText;
            
                        if (isNumeric) {
                            // Extract numeric values for sorting by price
                            valA = parseFloat(valA.replace(/[^0-9\.]/g, ""));
                            valB = parseFloat(valB.replace(/[^0-9\.]/g, ""));
                        } else {
                            valA = valA.toLowerCase();
                            valB = valB.toLowerCase();
                        }
            
                        return valA > valB ? 1 : valA < valB ? -1 : 0;
                    });
            
                    // Re-adding rows in sorted order
                    rows.forEach(row => table.appendChild(row));
                }
            
                // Attaching event listeners to specific sort buttons by adding unique IDs
                document.getElementById('sortPrice').addEventListener('click', () => sortTableBy(1, true)); // Assumes price is the second column
                document.getElementById('sortName').addEventListener('click', () => sortTableBy(0, false)); // Assumes name is the first column
            });
            
            // Ensure the buttons in the HTML are clearly marked

            document.addEventListener('DOMContentLoaded', function() {
    // Adding event listeners for the "Add to Cart" buttons
    document.querySelectorAll('.add-cart-btn').forEach(button => {
        button.addEventListener('click', function() {
            const itemElement = this.closest('tr');
            const itemName = itemElement.querySelector('.meal-image').alt;
            const price = parseFloat(itemElement.cells[1].textContent.replace('SR', '').trim());
            const imageSrc = itemElement.querySelector('.meal-image').src;
            addToCart(itemName, price, imageSrc);
        });
    });

    function addToCart(itemName, price, imageSrc, quantity = 1) {
        let cart = getCart();
        if (cart[itemName]) {
            cart[itemName].quantity += quantity;
        } else {
            cart[itemName] = {
                price: price,
                quantity: quantity,
                image: imageSrc
            };
        }
        saveCart(cart);
        alert(itemName + " added to cart!");
    }

    function getCart() {
        return JSON.parse(localStorage.getItem('cart')) || {};
    }

    function saveCart(cart) {
        localStorage.setItem('cart', JSON.stringify(cart));
    }
});
            </script>
            
</body>
</html>
