<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<Title>TechFood</Title>
<link rel= "stylesheet" href="project.css">
<script src="alljs.js"></script>
</head>



<body>
      <header>
        
            <button id="theme-toggle">*theme*</button>
        <a href="Home_Page.html" ><img src="image/Tech.png" id="logo" alt="logo" width="180" height="180"> </a> 

        <h1 id="homePage">Home Page</h1>

            <div id='navigation'>
                <p> <a href="Owner's_Dashboard.html">Owner's_Dashboard</a>  |  <a href="Restrants.html">Customer's_Dashboard</a>  |   <a href="ResturantPage.html">Current Restaurants</a> </p>
                </div>
        
       </header> 
       
       <main>
        
        <h2 id="Viso"> Our Vision: to provide a seamless and efficient delivery experience for users, establish strategic partnerships with restaurants to meet customer needs, focus on technological innovation, and expand services to encompass a wide range of areas and consumers. </h2>

    <div class="offers"> 

        <div id="offer1"  >
         <a href="ResturantPage.html"><img src="image/tacoOffer.jpg" alt="tacoOffer" width="200" height="200"> </a> <br>
            <label>Mexican Food Frenzy!</label> <br>
            <p> Indulge in a taste of Mexico at half the price! Enjoy 50% off all Mexican food for a limited time. Don't miss this chance to savor your favorite dishes or try something new! </p> 
        </div>

        <div id="offer2" >
         <a href="ResturantPage.html"><img src="image/seafoodOff.jpg" alt="seafoodOff" width="200" height="200"> </a> <br>
            <label>Asian Flavors</label><br>
            <p>Explore the diverse world of Asian cuisine for less! Get 50% off all items on our special Asian Flavors Menu. From savory stir-fries to flavorful curries, we have something to satisfy every craving. </p> 
        </div>

        <div id="offer3"  >
            <a href="ResturantPage.html"><img src="image/riceOffer.jpg" alt="riceOffer" width="200" height="200"> </a> <br>
            <label>Savory Rice Bowl Deligh</label><br>
            <p> Indulge in our mouth-watering rice bowl, featuring tender chicken, a perfectly poached egg, and a medley of fresh herbs. Enjoy a 50% discount on home delivery for a cozy dining experience. </p> 
        </div>

        <div id="offer4"  >
            <a href="ResturantPage.html"> <img src="image/pancakewitheggOff.jpg" alt="pancakewitheggOff" width="200" height="200"> </a> <br>
            <label>Prosciutto and Egg Dutch Delight</label><br>
            <p> delicious combination of prosciutto and egg in the Dutch Baby Pancake. </p> 
        </div>

        <div id="offer5" >
            <a href="ResturantPage.html"><img src="image/burgerOff.jpg" alt="burgerOff" width="200" height="200"> </a> <br>
            <label> Half-Price Americana!</label><br>
            <p> the taste of America for less! Get 50% off everything on our American food menu. It's the perfect time to grab a juicy burger, crispy fries, or a refreshing drink</p> 
        </div>

        <div id="offer6"  >
            <a href="ResturantPage.html"> <img src="image/toforiceOff.jpg" alt="toforiceOff" width="200" height="200"> </a> <br>
            <label>Weekend Delights!</label><br>
            <p> miss our Top Deals This Weekend! Get up to 10% off everything on our special Weekend Menu. It's the perfect time to try something new or stock up on your favorites. </p> 
        </div>

    </div>


    <h1 id="hrest_rev">Restaurant Reviews</h1>  

    <div id="Reviews">

            <div class="review-box">
                <div class="user-icon"> 
                    <img src="image/userIcon.PNG" alt="userIcon" width="20" height="20"> 
                 </div>
                <div class="review-content">
                   
                    <h3 class="Rev">Review1</h3>
                    <p class="user-name">Nora</p>
                    <p class="opinion">Opinion</p>
                    <textarea name="feedback" rows="4" cols="32" placeholder="Write your pinion" > </textarea> <br>
                    <input type="file" id="revPho1" name="revPho" ><br>
                    <div class="stars">
                       
                        ★★★★★
                    </div>

                </div>
                
            </div>
            
          
            
        

            <div class="review-box">
                <div class="user-icon"><img src="image/userIcon.PNG" alt="userIcon" width="20" height="20"> 
                </div>

                <div class="review-content">
                   
                    <h3 class="Rev">Review2</h3>
                    <p class="user-name">Sara</p>
                    <p class="opinion">Opinion</p>
                    <textarea name="feedback" rows="4" cols="32" placeholder="Write your pinion"> </textarea> <br>
                    <input type="file" id="revPho2" name="revPho" ><br>
                    <div class="stars">
                        ★★★★★
                    </div>

                </div>

                
            </div>
        
            <div class="review-box">
                <div class="user-icon"><img src="image/userIcon.PNG" alt="userIcon" width="20" height="20"> 
                </div>
                <div class="review-content">
                   
                    <h3 class="Rev">Review3</h3>
                    <p class="user-name">Dana</p>
                    <p class="opinion">Opinion</p>
                    <textarea name="feedback" rows="4" cols="32" placeholder="Write your pinion" > </textarea> <br>
                    <input type="file" id="revPho3" name="revPho" ><br>
                    <div class="stars">
                        
                        ★★★★★
                    </div>

                </div>
                
            </div>
     </div>

       </main>
       
    

       <footer>
        <h3>Contact Info :</h3>
         <div id="contact" >
        <p>Phone Number: 05xxxxxxxxx</p>
        <p>Email: TechFood@hotmail.com</p>
        <img src="image/youtube.webp"  class="icon" alt="youtube" width="35" height="35">
        <img src="image/xx.PNG" class="icon" alt="X" width="35" height="25">
        <img src="image/insta.webp" class="icon" alt="Instagram" width="35" height="35">
        <img src="image/Facebook.PNG" class="icon" alt="Facebook" width="38" height="40">
        <img src="image/linkedIn.PNG" class="icon" alt="LinkedIn" width="38" height="40">
        

         </div>

        <p id="copy"> &copy; 2024 Techfood</p>
       </footer>
       
</body>
</html>